apiVersion: v2
name: cloudflare-zero-trust-operator
description: Operator for managing Cloudflare Zero Trust settings
# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application
home: https://github.com/bojanzelic/cloudflare-zero-trust-operator
# Version numbers are automatically updated during releases
# helm version == appVersion
version: "1.0.0"
# Version numbers are automatically updated during releases
appVersion: "1.0.0"
