apiVersion: cloudflare.zelic.io/v1alpha1
kind: CloudflareAccessGroup
metadata:
  labels:
    app.kubernetes.io/name: cloudflareaccessgroup
    app.kubernetes.io/instance: cloudflareaccessgroup-sample
    app.kubernetes.io/part-of: bojanzelic-cloudflare-zero-trust-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: bojanzelic-cloudflare-zero-trust-operator
  name: cloudflareaccessgroup-sample
spec:
  include:
    - emails:
      - testemail1@domain.com
      - testemail2@domain.com