apiVersion: cloudflare.kadaan.info/v1alpha1
kind: CloudflareAccessGroup
metadata:
  labels:
    app.kubernetes.io/name: cloudflareaccessgroup
    app.kubernetes.io/instance: cloudflareaccessgroup-sample
    app.kubernetes.io/part-of: kadaan-cloudflare-zero-trust-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kadaan-cloudflare-zero-trust-operator
  name: cloudflareaccessgroup-sample
spec:
  name: my access group
  include:
    - emails:
      - testemail1@domain.com
      - testemail2@domain.com