## Append samples you want in your CSV to this file as resources ##
resources:
- CloudflareAccessApplication.yaml
- CloudflareAccessReusablePolicy.yaml
- CloudflareAccessGroup.yaml
- CloudflareAccessServiceToken.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
